{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4IKO78M;Database=TAREFAS;User Id=breno;Password=your_password;MultipleActiveResultSets=true"
  }
}
